class Main extends React.Component {
  constructor(props) {
    super(props);
    if (localStorage.getItem("_prefix_recipes")!==null){
      this.state={selected: "", recipes: JSON.parse(localStorage.getItem("_prefix_recipes"))};
    }else{
    this.state = {selected: "", recipes: [{Id:"0",Name:"Pumpkin Pie",Ingredients:["Pumpkin Puree","Sweetened Condensed Milk","Eggs","Pumpkin Pie Spice","Pie Crust"], Show:true},{Id:"1",Name:"Spaghetti",Ingredients:["Noodles","Tomato Sauce","(Optional) Meatballs"], Show:true},{Id:"2",Name:"Onion Pie",Ingredients:["Onion","Pie Crust"], Show:true}]};
    }
  }

  render() {
    var toRender=this.state.recipes.map(function(data){
      if(data.Show){
      return (<div className="panel panel-success">
    <div className="panel-heading" role="tab" id={"heading"+data.Id}>
      <h4 className="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href={"#collapse"+data.Id} aria-expanded="true" aria-controls={"collapse"+data.Id}>
          {data.Name}
        </a>
      </h4>
    </div>
    <div id={"collapse"+data.Id} className="panel-collapse collapse" role="tabpanel" ariaLabelledby={"heading"+data.Id}>
      <div className="panel-body">
        <h3 className="ingredients">
          Ingredients
        </h3>
        <ul className="list-group">
          {data.Ingredients.map(function(ingredient){
            return (<li className="list-group-item">{ingredient}</li>);
          })}
        </ul>
        <button type="button" className="btn btn-danger" onClick={()=>{
            function arrayObjectIndexOf(myArray, searchTerm, property) {
                      for(var i = 0, len = myArray.length; i < len; i++) {
                        if (myArray[i][property] === searchTerm) return i;
                      }
                      return -1;
                    }
                    var index=arrayObjectIndexOf(this.state.recipes,data.Id,"Id");
                    var newRecipes=JSON.parse(JSON.stringify(this.state.recipes));
                    newRecipes[index]={Id:data.Id, Name:data.Name,Ingredients:data.Ingredients,Show:false};
                    localStorage.setItem("_prefix_recipes", JSON.stringify(newRecipes));
                    this.setState({recipes:newRecipes});
          }}
          >Delete</button>&nbsp;
        <button type="button" className="btn btn-info" data-toggle="modal" data-target={"#modal"+data.Id}>Edit</button>
        <div className="modal fade" id={"modal"+data.Id} role="dialog">
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h4 className="modal-title">Edit Recipe</h4>
              </div>
              <div className="modal-body">
                <b>Recipe Name</b>
                <input className="form-control" type="text" defaultValue={data.Name} id={"InputName"+data.Id}/>
                <br />
                <b>Ingredients </b><p className="explain">(the ingredients should be separated by a comma and a space, ie. Milk, Eggs)</p>
                <textarea className="form-control" type="text" defaultValue={data.Ingredients.join(", ")} id={"InputIngredients"+data.Id}/>
              </div>
              <div className="modal-footer">
                <button type="button" className="btn btn-info" data-dismiss="modal" onClick={()=>{
                    function arrayObjectIndexOf(myArray, searchTerm, property) {
                      for(var i = 0, len = myArray.length; i < len; i++) {
                        if (myArray[i][property] === searchTerm) return i;
                      }
                      return -1;
                    }
                    var index=arrayObjectIndexOf(this.state.recipes,data.Id,"Id");
                    var newRecipes=JSON.parse(JSON.stringify(this.state.recipes));
                    newRecipes[index]={Id:data.Id, Name:document.getElementById("InputName"+data.Id).value,Ingredients:document.getElementById("InputIngredients"+data.Id).value.split(", "),Show:true};
                    localStorage.setItem("_prefix_recipes", JSON.stringify(newRecipes));
                    this.setState({recipes:newRecipes});
                  }}>Edit Recipe</button>
                <button type="button" className="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>);}
    }.bind(this));
    
    
    return (
      <div className="well">
        <div>
          <div className="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            {toRender}
          </div>
        </div>
        <button type="button" className="btn btn-info" data-toggle="modal" data-target="#addmodal" onClick={()=>{
            document.getElementById("AddInputName").value="";
            document.getElementById("AddInputIngredients").value="";
          }}>Add Recipe</button>
        <div className="modal fade" id="addmodal" role="dialog">
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h4 className="modal-title">Edit Recipe</h4>
              </div>
              <div className="modal-body">
                <b>Recipe Name</b>
                <input className="form-control" type="text" id="AddInputName"/>
                <br />
                <b>Ingredients </b><p className="explain">(the ingredients should be separated by a comma and a space, ie. Milk, Eggs)</p>
                <textarea className="form-control" type="text" id="AddInputIngredients"/>
              </div>
              <div className="modal-footer">
                <button type="button" className="btn btn-info" data-dismiss="modal" onClick={()=>{
                    var newRecipes=JSON.parse(JSON.stringify(this.state.recipes));
                    newRecipes.push({Id:(newRecipes.length).toString(), Name:document.getElementById("AddInputName").value, Ingredients:document.getElementById("AddInputIngredients").value.split(", "), Show:true});
                    localStorage.setItem("_prefix_recipes", JSON.stringify(newRecipes));
                    this.setState({recipes:newRecipes});
                  }}>Add Recipe</button>
                <button type="button" className="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
     </div>
    );
  }
}
ReactDOM.render(<Main />,  document.getElementById('container'));
